doctype html
html
  head
    title Vuerails
    meta name="turbolinks-cache-control" content="no-cache"
    meta name="viewport" content="width=device-width, initial-scale=1"
    =csrf_meta_tags
    =csp_meta_tag
  body
    =javascript_pack_tag "dashboard"
    =stylesheet_pack_tag "dashboard"
    =yield
