doctype html
html
  head
    title Vuerails
    =csrf_meta_tags
    =csp_meta_tag
    =javascript_pack_tag "dashboard", "data-turbolinks-track": "reload"
    =stylesheet_pack_tag "dashboard", "data-turbolinks-track": "reload"
  body
    =yield
